# DataSource
spring.datasource.url=jdbc:hsqldb:file:db-plateviewer;hsqldb.tx=MVCC;hsqldb.lock_file=false;
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

spring.main.web_environment=false